<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName">
			<value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value>
<!-- 			<value>com.mysql.jdbc.Driver</value>		 -->
		</property>
		<property name="url">
			<value>
			<!-- server 접속 : [dmt ~~~~~~~ .net] 까지만 -->
			jdbc:sqlserver://dmtrmssql.database.windows.net:1433;databaseName=aIdoo
<!-- 			    jdbc:mysql://bkjm.iptime.org/unos?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
			   jdbc:mysql://192.168.6.31/unos?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true  -->

			</value>
		</property>
		
		<property name="username">
<!--  		<value>unomic</value> 		-->			
		<value>dmtsa</value>	
		</property>
		
		<property name="password">
<!-- 			<value>gksrkd</value>	 -->
			<value>Word@Pass1</value>
		</property> 
		
	</bean>
	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
	  <property name="dataSource" ref="dataSource"/>
	</bean>
	
	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="26214400"/>
      </bean>
        
	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
	    <property name="messageConverters">
	        <list>
	            <bean class="org.springframework.http.converter.StringHttpMessageConverter">
	                <property name="supportedMediaTypes">
	                    <list>
	                        <value>text/html;charset=UTF-8</value>
	                    </list>
	                </property>
	            </bean>
	        </list>
	    </property>
    </bean>
    
	<!-- <bean id="environmentVariablesConfiguration" class="org.jasypt.encryption.pbe.config.EnvironmentStringPBEConfig" >
		<property name="algorithm">
			<value>PBEWithMD5AndDES</value>
		</property>
		<property name="password">
			<value>UNOMIC_PASS</value>
		</property>
	</bean>
	<bean id="configurationEncryptor" class="org.jasypt.encryption.pbe.StandardPBEStringEncryptor">
		<property name="config" ref="environmentVariablesConfiguration"/>
	</bean>
	<bean id="propertyConfigurer" class="org.jasypt.spring3.properties.EncryptablePropertyPlaceholderConfigurer">
		<constructor-arg ref="configurationEncryptor" />
		<property name="locations">
			<list>
				<value>/WEB-INF/properties/database.properties</value>
			</list>
		</property>
	</bean> -->
	
</beans>
