<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.smarti.svg">
	<select id="getMachineInfo" resultType="SVGVo" parameterType="SVGVo">
		<!-- SELECT
			machine.id
			,machine.dvc_id
			,machine.name
			,x
			,y
			,su.tg_cyl
			,su.cnt_cyl
			,ie_x
			,ie_y
			,w
			,h
			,not_use
			,fontSize
			,machine.pic
			,ifnull(dvc.last_chart_status,"NO-CONNECTION") as lastChartStatus
			,width
			,height
			,view_box
			,d
			,transform
			,(select
					`in-cycle_time_sec`/ (`in-cycle_time_sec` + wait_time_sec + alarm_time_sec + `no-connection_time_sec`) * 100
				from
			tb_device_summary as s
			where
				s.dvc_id = dvc.dvc_id
			and
				work_date = #{startDateTime}
				) as operationTime
			,chg.is_chg	
			,ifnull((select nm from EMP_MST where emp_cd = tbd.emp_cd_n),".") as workerN
			,ifnull((select nm from EMP_MST where emp_cd = tbd.emp_cd_d),".") as workerD
		FROM
			MTConnectMachinePosition2 as machine 
		LEFT JOIN
			tb_device_last as dvc 
		ON
			machine.dvc_id = dvc.dvc_id
		join
			tb_dvc_cnt_nd as su
		on
			machine.dvc_id = su.dvc_id
		left join
			tb_device as tbd
		on
			dvc.dvc_id = tbd.dvc_id
		left join
			TB_DVC_CTR_CHG as chg
		on
			dvc.dvc_id = chg.dvc_id	
		WHERE
			machine.pic not like 'marker'
		AND
			machine.shop_id = #{shopId}
		and
			su.work_date = #{startDateTime}
		and
			su.work_idx = #{nd};	 -->
			
			SELECT
			machine.id
			,machine.dvc_id
			,tbd.name
			,x
			,y
			,ie_x
			,ie_y
			,w
			,h
			,fontSize
			,machine.pic
			,ifnull(dvc.last_chart_status,"NO-CONNECTION") as lastChartStatus
			,width
			,height
			,view_box
			,not_use
			,d
			,transform
			,(select
					`in-cycle_time_sec`/ (`in-cycle_time_sec` + wait_time_sec + alarm_time_sec + `no-connection_time_sec`) * 100
				from
			tb_device_summary as s
			where
				s.dvc_id = dvc.dvc_id
			and
				work_date = #{startDateTime}
				) as operationTime
			,chg.is_chg
			,ifnull((select nm from EMP_MST where emp_cd = tbd.emp_cd_n),"") as wkrerN
			,ifnull((select nm from EMP_MST where emp_cd = tbd.emp_cd_d),"") as wkrerD
			,dvc.last_update_time as workDate
		FROM
			MTConnectMachinePosition2 as machine 
		LEFT JOIN
			tb_device_last as dvc 
		ON
			machine.dvc_id = dvc.dvc_id
		left join
			tb_device as tbd
		on
			dvc.dvc_id = tbd.dvc_id
		left join
			TB_DVC_CTR_CHG as chg
		on
			dvc.dvc_id = chg.dvc_id	
		WHERE
			machine.pic not like 'marker'
		AND
			machine.shop_id = #{shopId}
				
	</select>    
	
	<update id="setMachinePos" parameterType="SVGVo">
	    UPDATE
	   	 MTConnectMachinePosition2
	   	 SET
	    	x = #{x}
	    	,y = #{y}
	    WHERE
	    	id = #{id}
	</update>
	
	<select id="getMarker" resultType="SVGVo">
	    SELECT
	    	id
	    	,name
	    	,x
	    	,y
	    	,w
	    	,h
	    	,pic
	    FROM
	    	MTConnectMachinePosition2 
	    WHERE
	    	pic like '%marker%'
	</select>
	<select id="getMachineInfo2" resultType="SVGVo" parameterType="SVGVo">
		SELECT
			machine.id
			,machine.dvc_id
			,machine.name
			,x
			,y
			,ie_x
			,ie_y
			,w
			,h
			,fontSize
			,machine.pic
			,ifnull(dvc.last_chart_status,"NO-CONNECTION") as lastChartStatus
			,width
			,height
			,view_box
			,not_use
			,d
			,transform
			,(select
					`in-cycle_time_sec`/ (`in-cycle_time_sec` + wait_time_sec + alarm_time_sec + `no-connection_time_sec`) * 100
				from
			tb_device_summary as s
			where
				s.dvc_id = dvc.dvc_id
			and
				work_date = #{startDateTime}
				) as operationTime
			,chg.is_chg
			,ifnull((select nm from EMP_MST where emp_cd = tbd.emp_cd_n),"") as wkrerN
			,ifnull((select nm from EMP_MST where emp_cd = tbd.emp_cd_d),"") as wkrerD
		FROM
			MTConnectMachinePosition2 as machine 
		LEFT JOIN
			tb_device_last as dvc 
		ON
			machine.dvc_id = dvc.dvc_id
		left join
			tb_device as tbd
		on
			dvc.dvc_id = tbd.dvc_id
		left join
			TB_DVC_CTR_CHG as chg
		on
			dvc.dvc_id = chg.dvc_id	
		WHERE
			machine.pic not like 'marker'
		AND
			machine.shop_id = #{shopId}
	</select>    
	
	<update id="setMachinePos2" parameterType="SVGVo">
	    UPDATE
	   	 MTConnectMachinePosition2
	   	 SET
	    	x2 = #{x} 
	    	,y2 = #{y} 
	    WHERE
	    	id = #{id}
	</update>
	
	<select id="getMarker2" resultType="SVGVo">
	    SELECT
	    	id
	    	,name
	    	,x2 as x
	    	,y2 as y
	    	,w
	    	,h
	    	,pic
	    FROM
	    	MTConnectMachinePosition2 
	    WHERE
	    	pic like '%marker%'
	</select>	
</mapper>